{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=University_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "BaroBarjakuzo RoronoaZoro MonkeyDLuffy VinsmokeSanji CyborgFranky TonyTonyChopper SoulKingBrook",
      "Issuer": "shop-auth-api",
      "Audience": "shop-client"
    }
  }
}
