{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7000",
    "CourseAPI": "https://localhost:7001",
    "TeacherAPI": "https://localhost:7002"
  }
}
